----------------Proje 1--------------------
[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

Big-O gösterimini yazınız.

Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

Average case: Aradığımız sayının ortada olması
Worst case: Aradığımız sayının sonda olması
Best case: Aradığımız sayının dizinin en başında olması.



1-)       1. [ 22-27-16-2-18-6 ]		
         
          2. [ 2-27-16-22-18-6 ]		
       
          3. [ 2-6-16-22-18-27 ]		
       
          4. [ 2-6-16-18-22-27 ]	
	
          
2-) Big-O :	O(n^2)

3) Time Complexity:
 
      Average case:O(n²)
      Worst case: O(n²)
      Best case:O(n)
      
4) 18 average case kapsamındadır.